* {
  margin: 0;
  padding: 0;
  text-align: center;
}
:root {
  --main-padding: 5px;
  --main-radius: 8px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.7fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.3fr 1.5fr 1.2fr 0.5fr;

  /* It is used for layout-grid  */
  grid-template-areas:
    " header header header header"
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 15px;
}
header {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: header;
  background-color: rgb(176, 241, 170);
}
nav {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: nav;

  background-color: aqua;
}
main {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: main;
  background-color: rgb(96, 235, 235);
}
#sidebar {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: sidebar;
  background-color: rgb(238, 212, 177);
}
#content1 {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: content1;
  background-color: aquamarine;
}
#content2 {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: content2;
  background-color: rgb(139, 228, 139);
}
#content3 {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: content3;
  background-color: paleturquoise;
}
footer {
  /* padding: 10px; */
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  grid-area: footer;
  background-color: rgb(233, 201, 138);
}

/* Mobile view */

 @media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2.5fr 1.5fr 1.5fr 1.5fr 0.8fr;
    grid-template-areas:
      "header"
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
